<?xml version="1.0" encoding="UTF-8"?><Graph author="becker-developer" created="Thu May 19 08:34:56 BRT 2022" guiVersion="3.4.4.P" id="1653407204489" licenseType="Commercial" modified="Tue May 24 13:42:33 BRT 2022" modifiedBy="becker-developer" name="example_07" revision="1.17" showComponentDetails="true">
<Global>
<Metadata id="Metadata5">
<Record fieldDelimiter="," name="GD_dataset_meta" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" length="12" name="metavenda" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="data" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="vendas__vendedor" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_TMP_DIR}/Meta.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Meta.csv" name="Meta_csv" previewAttachment="${DATA_TMP_DIR}/Meta.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="&quot;Vendedor&quot;" name="Vendedor" type="string"/>
<Field label="&quot;Meta Venda&quot;" name="Meta_Venda" type="string"/>
<Field eofAsDelimiter="false" label="&quot;Data&quot;" name="Data" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_TMP_DIR}/Meta.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Meta.csv" name="Meta_csv" previewAttachment="${DATA_TMP_DIR}/Meta.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="Vendedor" name="Vendedor" type="string"/>
<Field label="Meta Venda" name="Meta_Venda" type="string"/>
<Field eofAsDelimiter="false" label="Data" name="Data" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATA_TMP_DIR}/Meta.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Meta.csv" name="Meta_csv" previewAttachment="${DATA_TMP_DIR}/Meta.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="Vendedor" name="Vendedor" type="string"/>
<Field label="Meta Venda" name="Meta_Venda" type="string"/>
<Field eofAsDelimiter="false" label="Data" name="Data" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATA_TMP_DIR}/Produto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Produto.csv" name="Produto_csv" previewAttachment="${DATA_TMP_DIR}/Produto.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="Cod_Produto" type="string"/>
<Field name="Produto" type="string"/>
<Field name="Marca" type="string"/>
<Field name="Grupo" type="string"/>
<Field eofAsDelimiter="false" name="Subgrupo" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_TMP_DIR}/Vendas.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Vendas.csv" name="Vendas_csv" previewAttachment="${DATA_TMP_DIR}/Vendas.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="Nota Fiscal" name="Nota_Fiscal" type="string"/>
<Field label="Vendedor" name="Vendedor" type="string"/>
<Field label="Unidade" name="Unidade" type="string"/>
<Field label="UF" name="UF" type="string"/>
<Field label="Região" name="Regiao" type="string"/>
<Field label="Empresarial" name="Empresarial" type="string"/>
<Field label="AtacadoVarejo" name="AtacadoVarejo" type="string"/>
<Field label="Cod_Produto" name="Cod_Produto" type="string"/>
<Field label="Produto" name="Produto" type="string"/>
<Field label="Marca" name="Marca" type="string"/>
<Field label="Grupo" name="Grupo" type="string"/>
<Field label="Subgrupo" name="Subgrupo" type="string"/>
<Field label="Quantidade" name="Quantidade" type="string"/>
<Field label="Venda" name="Venda" type="string"/>
<Field label="Custo" name="Custo" type="string"/>
<Field eofAsDelimiter="false" label="Data" name="Data" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="453" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="TRANSFOMERS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="901" x="75" y="7">
<attr name="text"><![CDATA[Exemplificando componente de transformação de dados (Reformat)]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/Meta.csv" guiName="RD-Meta" guiX="107" guiY="240" id="RD_META" trim="true" type="DATA_READER" verbose="true"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/Produto.csv" guiName="RD-Produto" guiX="107" guiY="92" id="RD_PRODUTO" trim="true" type="DATA_READER" verbose="true"/>
<Node enabled="enabled" guiName="Transforma Meta" guiX="402" guiY="264" id="TRANSFORMA_META" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.data = str2date($in.0.Data,'ddMMyyyy');
	$out.0.vendas__vendedor = $in.0.Vendedor;
	$out.0.metavenda = str2decimal($in.0.Meta_Venda);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Transforma Produto" guiX="393" guiY="108" id="TRANSFORMA_PRODUTO" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Cod_Produto = $in.0.Cod_Produto;
	$out.0.Produto = $in.0.Produto;
	$out.0.Marca = $in.0.Marca;
	$out.0.Grupo = $in.0.Grupo;
	$out.0.Subgrupo = $in.0.Subgrupo;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Trash" guiX="778" guiY="161" id="TRASH" type="TRASH"/>
<Edge debugMode="true" fromNode="RD_META:0" guiBendpoints="" guiRouter="Manhattan" id="Edge21" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="TRANSFORMA_META:0"/>
<Edge debugMode="true" fromNode="RD_PRODUTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge23" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="TRANSFORMA_PRODUTO:0"/>
<Edge debugMode="true" fromNode="TRANSFORMA_META:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="TRASH:0"/>
<Edge debugMode="true" fromNode="TRANSFORMA_PRODUTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge24" inPort="Port 1 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="TRASH:1"/>
</Phase>
</Graph>
